# ICCT-LMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: back.xml  backpack.xml  check.xml  class_nav_selector.xml  classroom.xml  dashboard.xml  edit.xml  ic_admin.xml  ic_announcement.xml  ic_attendance.xml  ic_delete.xml  ic_elips.xml  ic_empty.xml  ic_ex.xml  ic_features.xml  ic_folders.xml  ic_group_study.xml  ic_help_center.xml  ic_members.xml  ic_news.xml  ic_no_class.xml  ic_no_data.xml  ic_no_recipient.xml  ic_post.xml  ic_question.xml  ic_questions.xml  ic_send.xml  ic_settings.xml  ic_teacher.xml  ic_timeline.xml  ic_whats_new.xml  ic_zoom.xml  k_back.xml  mail.xml  main_nav_selector.xml  menu.xml  messages.xml  myclass.xml  nav_bg_shape.xml  nav_change_bg.xml  (+8 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_main.xml  activity_admin_main2.xml  activity_create_nesws_and_updates.xml  activity_create_teacher_post.xml  activity_forgot_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_parent_main.xml  activity_register.xml  activity_room.xml  activity_room_member_request.xml  activity_school_announcement.xml  activity_splash_screen.xml  activity_student_message_room.xml  activity_student_room.xml  activity_teacher_login.xml  activity_teacher_main.xml  activity_teacher_message_room.xml  activity_teacher_register.xml  activity_update_student_profile.xml  activity_update_teachers_profile.xml  activity_welcome.xml  alert_admin__login.xml  alert_dialog_add_link.xml  alert_dialog_create_class.xml  alert_dialog_create_group.xml  alert_dialog_join_class.xml  alert_dialog_join_room.xml  announcement_item.xml  announcement_update_layout.xml  app_bar_admin_main.xml  chat_message_item.xml  classes_item.xml  content_admin_main.xml  delete_layout.xml  dialog_layout.xml  fragment_class.xml  (+37 more)
app/src/main/res/layout-v28/: activity_help_center.xml
app/src/main/res/menu/: activity_main_drawer.xml  classlist_nav.xml  nav_menu.xml  (+5 more)
(+108 files in other folders)
