<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Others">

        <menu>

            <item
                android:id="@+id/teacher_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

        </menu>
    </item>
    <group>
        <item android:title="Create">
            <menu>
                <item android:id="@+id/announcement" android:icon="@drawable/ic_news" android:title="Announcement and Updates"/>
            </menu>
        </item>
    </group>

    <group>
        <item android:title="Go to">
            <menu>
                <item android:id="@+id/lms_web" android:icon="@drawable/ic_whats_new" android:title="Go to ICCT LMS Web"/>
            <item android:id="@+id/git" android:icon="@drawable/ic_github_brands" android:title="Github"/>
            </menu>
        </item>
    </group>
    <item android:id="@+id/teacher_nav_logout" android:icon="@drawable/logout"
        android:title="Logout"/>
    <item
        android:id="@+id/teacher_delete_account"
        android:icon="@drawable/ic_delete"
        android:title="Delete Account" />


</menu>

