<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateProfile.UpdateStudentProfile">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/update_logo"
        android:layout_width="match_parent"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_height="80dp"
        android:background="@drawable/logo_blue_text"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/upload_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/update_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/tw_font"
        android:text="! Note: To change or view updates you will be logout to continue"
        android:textColor="@color/button_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/tw_font"
        android:text="Click profile to upload"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/newNameContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New name"
            android:inputType="textPersonName"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/newMailContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/newNameContainer"
        app:helperTextTextColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:startIconDrawable="@drawable/mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New email address"
            android:inputType="textEmailAddress"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/newSchoolContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/newMailContainer"
        app:helperTextTextColor="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:startIconDrawable="@drawable/school"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_school"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Change School"
            android:inputType="textCapSentences"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_profile"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/background"
        android:text="UPLOAD"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="invisible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newSchoolContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/button_color"
        android:text="UPDATE INFO"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/submit_info"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_info"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/button_color"
        android:text="submit" />

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/skip_info"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_info"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:backgroundTint="@color/button_color"
        android:text="skip" />

    <TextView
        android:id="@+id/resetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset password?"
        android:fontFamily="@font/tw_font"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textColor="@color/background"/>

</RelativeLayout>