<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RoomActivity">
    <RelativeLayout
        android:elevation="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/room_name_holder"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <RelativeLayout
            android:background="@color/background"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_toEndOf="@id/help_holder"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/settings_post"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_settings" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:layout_below="@id/settings_post"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/alert_"
                    android:layout_width="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="10dp"
                    android:src="@color/button_color"/>
            </RelativeLayout>

         <RelativeLayout
             android:id="@+id/help_holder"
             android:layout_centerVertical="true"
             android:layout_marginStart="10dp"
             android:layout_toEndOf="@id/links_holder"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <ImageView
                 android:id="@+id/teacher_help_button"
                 android:layout_width="20dp"
                 android:layout_height="20dp"
                 android:layout_centerHorizontal="true"
                 android:src="@drawable/ic_question" />
             <TextView
                 android:layout_below="@id/teacher_help_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="10sp"
                 android:text="Help"
                 android:textColor="@color/white"
                 android:layout_centerHorizontal="true"/>
         </RelativeLayout>

           <RelativeLayout
               android:id="@+id/links_holder"
               android:layout_centerVertical="true"
               android:layout_marginStart="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/elips"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/add" />
               <TextView
                   android:layout_below="@id/elips"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Links"
                   android:textColor="@color/white"
                   android:textSize="10sp"
                   android:layout_centerHorizontal="true"/>
           </RelativeLayout>

            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/zoom_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/teacher_btn_att"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_change_bg"
                    android:src="@drawable/ic_attendance" />
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:layout_below="@id/teacher_btn_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendace"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zoom_holder"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/teacher_btn_zoom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_change_bg"
                    android:src="@drawable/ic_zoom" />
                <TextView
                    android:layout_below="@id/teacher_btn_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>




        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/banner"
        android:layout_below="@id/room_name_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_holder"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/background"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roomID_txt"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/txt_roomType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/tw_font"
                        android:text="Room Type"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_below="@id/txt_roomType"
                        android:id="@+id/teachers_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/tw_font"
                        android:text="ROOM NAME"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_below="@id/teachers_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/teachers_section_holder">

                        <TextView
                            android:maxLines="1"
                            android:id="@+id/teacher_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/tw_font"
                            android:text="Teacher: "
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/teachers_section_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/teacher_txt"
                            android:fontFamily="@font/tw_font"
                            android:maxLines="1"
                            android:text="Section"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@id/teachers_section_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/copy_txt"
                            android:fontFamily="@font/headings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:text="Room ID"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/copy"
                            android:layout_toEndOf="@id/copy_txt"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </RelativeLayout>


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/nav_design" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/room_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner"
        android:layout_marginBottom="50dp" />

    <RelativeLayout
        android:id="@+id/nav_holder"
        android:layout_alignBottom="@id/room_fragment_container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:itemTextColor="@color/white"
            android:background="@color/background"
            app:itemIconTint="@color/white"
            android:layout_width="match_parent"
            app:itemBackground="@drawable/nav_change_bg"
            android:id="@+id/room_top_nav"
            android:layout_height="wrap_content"
            app:menu="@menu/room_top_nav"/>
    </RelativeLayout>






</RelativeLayout>