<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.TeacherMessageRoom">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/k_back" />

            <TextView
                android:id="@+id/student_top_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_toEndOf="@id/back_message"
                android:fontFamily="@font/headings"
                android:text="Student Name" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/teacher_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginBottom="70dp"
        tools:listitem="@layout/chat_message_item" />

    <RelativeLayout
        android:id="@+id/message_et_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="wrap_content"
          app:cardElevation="10dp"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:id="@+id/et_holder"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="5dp"
                  android:layout_toStartOf="@id/teacher_send_message">

                  <com.google.android.material.textfield.TextInputLayout
                      app:boxCornerRadiusTopEnd="20dp"
                      android:layout_margin="8dp"
                      app:boxCornerRadiusBottomStart="20dp"
                      app:boxCornerRadiusBottomEnd="20dp"
                      app:boxCornerRadiusTopStart="20dp"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      android:layout_width="match_parent"
                      android:layout_height="50dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/teacher_message_et"
                          android:textSize="15sp"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:hint="Type a message..." />
                  </com.google.android.material.textfield.TextInputLayout>
              </RelativeLayout>

              <ImageView
                  android:id="@+id/teacher_send_message"
                  android:layout_width="30dp"
                  android:layout_height="25dp"
                  android:src="@drawable/send_btn"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginEnd="5dp"
                  android:layout_marginBottom="5dp"
                  android:fontFamily="@font/sub_headings"
                  android:text="SEND"
                  android:textColor="@color/white" />
          </RelativeLayout>
      </com.google.android.material.card.MaterialCardView></RelativeLayout>

</RelativeLayout>