<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Welcome">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_white_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="E-Learning Management System"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/student"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="STUDENT"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/teacher"
        android:layout_below="@+id/student"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="PROFESSOR"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/parent_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:text="PARENT"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/admin_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_btn"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:text="ADMIN"
        android:textColor="@color/black" />


</RelativeLayout>