<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Authentication.Teacher.TeacherLogin">
<RelativeLayout
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout

            android:background="@drawable/window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            tools:ignore="ExtraText">
            //Layout here
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginHorizontal="20dp"
                        app:helperText="Required*"

                        app:helperTextTextColor="@android:color/holo_red_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:startIconDrawable="@drawable/mail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prof_log_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Email address"
                            android:inputType="textEmailAddress"
                            android:lines="1" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_marginHorizontal="20dp"
                        app:helperText="Required*"
                        app:passwordToggleEnabled="true"
                        app:helperTextTextColor="@android:color/holo_red_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:startIconDrawable="@drawable/security"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prof_log_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:password="true"
                            android:hint="Password"
                            android:inputType="textVisiblePassword"
                            android:lines="1" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="50dp">

                            <TextView
                                android:id="@+id/forgot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Forgot password?"
                                android:textSize="13sp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/switchRemember"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remember me "
                                android:layout_marginRight="20dp"
                                android:textSize="13sp" />



                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>



            </LinearLayout>





        </FrameLayout>
        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_plain"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom |center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/teacher_log_button"
                android:layout_width="150dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                app:backgroundTint="#DA1212"
                app:cornerRadius="20dp" />
        </FrameLayout>

    </FrameLayout>
</RelativeLayout>




    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFESSOR LOGIN"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/tw_font"
                android:textStyle="bold"/>
        </LinearLayout>






    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:text="Create an account?"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Click here."
            android:textColor="@color/button_color"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>