<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.TeachersRoomMembers">
<RelativeLayout
    android:id="@+id/txt_member_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERS"
            android:fontFamily="@font/tw_font"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/txt_member_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacher_room_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/room_members_item" />
    </RelativeLayout>

</RelativeLayout>