<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.StudentRoomMembers">
    <RelativeLayout
        android:elevation="10dp"
        android:id="@+id/member_txt_holder"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:fontFamily="@font/tw_font"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Members"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/member_txt_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/student_room_members_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/room_members_item" />
    </RelativeLayout>
</RelativeLayout>